{
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteEnv": {
    "PYTHONPATH": "${containerEnv:PYTHONPATH}:/workspaces/recx/src"
  },
  "appPort": ["8000:8000"],

  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "donjayamanne.githistory",
        "ms-python.python",
        "ms-toolsai.jupyter",
        "tamasfe.even-better-toml"
      ]
    }
  }
}

